<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='cleaned_youtube_data' inline='true' name='federated.1oeaynh02ul7ui1cf888y15u0jud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_youtube_data' name='textscan.0qtvq4q1vifhr919o455e0s0xi0c'>
            <connection class='textscan' directory='F:/youtube recommendation' filename='cleaned_youtube_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qtvq4q1vifhr919o455e0s0xi0c' name='cleaned_youtube_data.csv' table='[cleaned_youtube_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='string' name='channel_title' ordinal='1' />
            <column datatype='string' name='published_at' ordinal='2' />
            <column datatype='integer' name='category_id' ordinal='3' />
            <column datatype='integer' name='view_count' ordinal='4' />
            <column datatype='integer' name='like_count' ordinal='5' />
            <column datatype='integer' name='comment_count' ordinal='6' />
            <column datatype='integer' name='favorite_count' ordinal='7' />
            <column datatype='string' name='duration' ordinal='8' />
            <column datatype='string' name='definition' ordinal='9' />
            <column datatype='boolean' name='caption' ordinal='10' />
            <column datatype='real' name='engagement_rate' ordinal='11' />
            <column datatype='real' name='likes_to_views_ratio' ordinal='12' />
            <column datatype='real' name='comments_to_views_ratio' ordinal='13' />
            <column datatype='integer' name='duration_seconds' ordinal='14' />
            <column datatype='integer' name='video_age_days' ordinal='15' />
            <column datatype='date' name='date' ordinal='16' />
            <column datatype='string' name='month' ordinal='17' />
            <column datatype='integer' name='hour' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_youtube_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Title]</local-name>
            <parent-name>[cleaned_youtube_data.csv]</parent-name>
            <remote-alias>Title</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>channel_title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[channel_title]</local-name>
            <parent-name>[cleaned_youtube_data.csv]</parent-name>
            <remote-alias>channel_title</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>published_at</remote-name>
            <remote-type>129</remote-type>
            <local-name>[published_at]</local-name>
            <parent-name>[cleaned_youtube_data.csv]</parent-name>
            <remote-alias>published_at</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[category_id]</local-name>
            <parent-name>[cleaned_youtube_data.csv]</parent-name>
            <remote-alias>category_id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>view_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[view_count]</local-name>
            <parent-name>[cleaned_youtube_data.csv]</parent-name>
            <remote-alias>view_count</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>like_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[like_count]</local-name>
            <parent-name>[cleaned_youtube_data.csv]</parent-name>
            <remote-alias>like_count</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>comment_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[comment_count]</local-name>
            <parent-name>[cleaned_youtube_data.csv]</parent-name>
            <remote-alias>comment_count</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>favorite_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[favorite_count]</local-name>
            <parent-name>[cleaned_youtube_data.csv]</parent-name>
            <remote-alias>favorite_count</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration</remote-name>
            <remote-type>129</remote-type>
            <local-name>[duration]</local-name>
            <parent-name>[cleaned_youtube_data.csv]</parent-name>
            <remote-alias>duration</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>definition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[definition]</local-name>
            <parent-name>[cleaned_youtube_data.csv]</parent-name>
            <remote-alias>definition</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>caption</remote-name>
            <remote-type>11</remote-type>
            <local-name>[caption]</local-name>
            <parent-name>[cleaned_youtube_data.csv]</parent-name>
            <remote-alias>caption</remote-alias>
            <ordinal>10</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>engagement_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[engagement_rate]</local-name>
            <parent-name>[cleaned_youtube_data.csv]</parent-name>
            <remote-alias>engagement_rate</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>likes_to_views_ratio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[likes_to_views_ratio]</local-name>
            <parent-name>[cleaned_youtube_data.csv]</parent-name>
            <remote-alias>likes_to_views_ratio</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>comments_to_views_ratio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[comments_to_views_ratio]</local-name>
            <parent-name>[cleaned_youtube_data.csv]</parent-name>
            <remote-alias>comments_to_views_ratio</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration_seconds</remote-name>
            <remote-type>20</remote-type>
            <local-name>[duration_seconds]</local-name>
            <parent-name>[cleaned_youtube_data.csv]</parent-name>
            <remote-alias>duration_seconds</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>video_age_days</remote-name>
            <remote-type>20</remote-type>
            <local-name>[video_age_days]</local-name>
            <parent-name>[cleaned_youtube_data.csv]</parent-name>
            <remote-alias>video_age_days</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_youtube_data.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>16</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[cleaned_youtube_data.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hour</remote-name>
            <remote-type>20</remote-type>
            <local-name>[hour]</local-name>
            <parent-name>[cleaned_youtube_data.csv]</parent-name>
            <remote-alias>hour</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column caption='cleaned_youtube_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]' role='measure' type='quantitative' />
      <column caption='Caption' datatype='boolean' name='[caption]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments To Views Ratio' datatype='real' name='[comments_to_views_ratio]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Definition' datatype='string' name='[definition]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Duration Seconds' datatype='integer' name='[duration_seconds]' role='measure' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
      <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Like Count' datatype='integer' name='[like_count]' role='measure' type='quantitative' />
      <column caption='Likes To Views Ratio' datatype='real' name='[likes_to_views_ratio]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Published At' datatype='string' name='[published_at]' role='dimension' type='nominal' />
      <column caption='Video Age Days' datatype='integer' name='[video_age_days]' role='measure' type='quantitative' />
      <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/ACER/AppData/Local/Temp/TableauTemp/#TableauTemp_1ooggrq1u1y9y8106mbuy0ebh3yx.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/27/2026 06:29:25 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Title</remote-alias>
              <ordinal>0</ordinal>
              <family>cleaned_youtube_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>533</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>channel_title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[channel_title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>channel_title</remote-alias>
              <ordinal>1</ordinal>
              <family>cleaned_youtube_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>344</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>published_at</remote-name>
              <remote-type>129</remote-type>
              <local-name>[published_at]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>published_at</remote-alias>
              <ordinal>2</ordinal>
              <family>cleaned_youtube_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>537</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>category_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[category_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>category_id</remote-alias>
              <ordinal>3</ordinal>
              <family>cleaned_youtube_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>view_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[view_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>view_count</remote-alias>
              <ordinal>4</ordinal>
              <family>cleaned_youtube_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>537</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>like_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[like_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>like_count</remote-alias>
              <ordinal>5</ordinal>
              <family>cleaned_youtube_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>525</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>comment_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[comment_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>comment_count</remote-alias>
              <ordinal>6</ordinal>
              <family>cleaned_youtube_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>513</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>favorite_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[favorite_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>favorite_count</remote-alias>
              <ordinal>7</ordinal>
              <family>cleaned_youtube_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>duration</remote-name>
              <remote-type>129</remote-type>
              <local-name>[duration]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>duration</remote-alias>
              <ordinal>8</ordinal>
              <family>cleaned_youtube_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>366</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>definition</remote-name>
              <remote-type>129</remote-type>
              <local-name>[definition]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>definition</remote-alias>
              <ordinal>9</ordinal>
              <family>cleaned_youtube_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>caption</remote-name>
              <remote-type>11</remote-type>
              <local-name>[caption]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>caption</remote-alias>
              <ordinal>10</ordinal>
              <family>cleaned_youtube_data.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>engagement_rate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[engagement_rate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>engagement_rate</remote-alias>
              <ordinal>11</ordinal>
              <family>cleaned_youtube_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>537</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>likes_to_views_ratio</remote-name>
              <remote-type>5</remote-type>
              <local-name>[likes_to_views_ratio]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>likes_to_views_ratio</remote-alias>
              <ordinal>12</ordinal>
              <family>cleaned_youtube_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>526</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>comments_to_views_ratio</remote-name>
              <remote-type>5</remote-type>
              <local-name>[comments_to_views_ratio]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>comments_to_views_ratio</remote-alias>
              <ordinal>13</ordinal>
              <family>cleaned_youtube_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>528</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>duration_seconds</remote-name>
              <remote-type>20</remote-type>
              <local-name>[duration_seconds]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>duration_seconds</remote-alias>
              <ordinal>14</ordinal>
              <family>cleaned_youtube_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>366</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>video_age_days</remote-name>
              <remote-type>20</remote-type>
              <local-name>[video_age_days]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>video_age_days</remote-alias>
              <ordinal>15</ordinal>
              <family>cleaned_youtube_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>449</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>16</ordinal>
              <family>cleaned_youtube_data.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>446</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>month</remote-name>
              <remote-type>129</remote-type>
              <local-name>[month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>month</remote-alias>
              <ordinal>17</ordinal>
              <family>cleaned_youtube_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>hour</remote-name>
              <remote-type>20</remote-type>
              <local-name>[hour]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hour</remote-alias>
              <ordinal>18</ordinal>
              <family>cleaned_youtube_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:channel_title:nk]' type='palette'>
            <map to='#bd273f'>
              <bucket>&quot;SungBeats&quot;</bucket>
            </map>
            <map to='#e15c48'>
              <bucket>&quot;Зуфар Бек&quot;</bucket>
            </map>
            <map to='#e66549'>
              <bucket>&quot;Loveneet Valecha&quot;</bucket>
            </map>
            <map to='#eb6e49'>
              <bucket>&quot;Priyal Kukreja&quot;</bucket>
            </map>
            <map to='#fa9d4f'>
              <bucket>&quot;Indian ASMR World&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Title:nk]' type='palette'>
            <map to='#bd273f'>
              <bucket>&quot;Making a beat with a BABY! 😭🤣 \#beatbox \#musicproduction \#loopstation&quot;</bucket>
            </map>
            <map to='#bd273f'>
              <bucket>&quot;Watch Vaishnodevi Trip Vlog on @Neelam_kukreja 🤩 \#priyalkukreja \#shorts&quot;</bucket>
            </map>
            <map to='#e15c48'>
              <bucket>&quot;Python Full Course for free 🐍&quot;</bucket>
            </map>
            <map to='#e15c48'>
              <bucket>&quot;Sigma \#bek_zufarr \#workout \#motivation \#sigma \#workoutmotivation&quot;</bucket>
            </map>
            <map to='#e66549'>
              <bucket>&quot;Hari mirche jyada daal di.🤣 \#cooking \#food \#recipe \#vlog \#vlogging \#dailyvlog \#lifestyle \#shorts&quot;</bucket>
            </map>
            <map to='#e66549'>
              <bucket>&quot;Must Play Mobile Game-Epic War!😎 \#shorts \#gamereviews&quot;</bucket>
            </map>
            <map to='#eb6e49'>
              <bucket>&quot;THE REAL SPAGHETTI O’S ​@cookingwithkian&quot;</bucket>
            </map>
            <map to='#fa9d4f'>
              <bucket>&quot;\&quot;what song is this again?\&quot; Charlie Puth making Birds Of A Feather out of \&quot;nothing\&quot;  | June 27, 2024&quot;</bucket>
            </map>
            <map to='#fa9d4f'>
              <bucket>&quot;Watch Vaishnodevi Trip Vlog on @Neelam_kukreja 😍 \#priyalkukreja \#shorts&quot;</bucket>
            </map>
            <map to='#fb934d'>
              <bucket>&quot;\&quot;Godfather of AI\&quot; Geoffrey Hinton: The 60 Minutes Interview&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='cleaned_youtube_data.csv' id='cleaned_youtube_data.csv_08C0922943A443C9B96D64E07E3E1188'>
            <properties context=''>
              <relation connection='textscan.0qtvq4q1vifhr919o455e0s0xi0c' name='cleaned_youtube_data.csv' table='[cleaned_youtube_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Title' ordinal='0' />
                  <column datatype='string' name='channel_title' ordinal='1' />
                  <column datatype='string' name='published_at' ordinal='2' />
                  <column datatype='integer' name='category_id' ordinal='3' />
                  <column datatype='integer' name='view_count' ordinal='4' />
                  <column datatype='integer' name='like_count' ordinal='5' />
                  <column datatype='integer' name='comment_count' ordinal='6' />
                  <column datatype='integer' name='favorite_count' ordinal='7' />
                  <column datatype='string' name='duration' ordinal='8' />
                  <column datatype='string' name='definition' ordinal='9' />
                  <column datatype='boolean' name='caption' ordinal='10' />
                  <column datatype='real' name='engagement_rate' ordinal='11' />
                  <column datatype='real' name='likes_to_views_ratio' ordinal='12' />
                  <column datatype='real' name='comments_to_views_ratio' ordinal='13' />
                  <column datatype='integer' name='duration_seconds' ordinal='14' />
                  <column datatype='integer' name='video_age_days' ordinal='15' />
                  <column datatype='date' name='date' ordinal='16' />
                  <column datatype='string' name='month' ordinal='17' />
                  <column datatype='integer' name='hour' ordinal='18' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category Wise Total Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_youtube_data' name='federated.1oeaynh02ul7ui1cf888y15u0jud' />
          </datasources>
          <datasource-dependencies datasource='federated.1oeaynh02ul7ui1cf888y15u0jud'>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column-instance column='[category_id]' derivation='None' name='[none:category_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oeaynh02ul7ui1cf888y15u0jud].[none:category_id:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([view_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oeaynh02ul7ui1cf888y15u0jud].[none:category_id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oeaynh02ul7ui1cf888y15u0jud].[sum:view_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oeaynh02ul7ui1cf888y15u0jud].[none:category_id:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1oeaynh02ul7ui1cf888y15u0jud].[none:category_id:ok]</rows>
        <cols>[federated.1oeaynh02ul7ui1cf888y15u0jud].[sum:view_count:qk]</cols>
      </table>
      <simple-id uuid='{1AFF1644-DF67-4A86-B716-B3B961FBDA93}' />
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_youtube_data' name='federated.1oeaynh02ul7ui1cf888y15u0jud' />
          </datasources>
          <datasource-dependencies datasource='federated.1oeaynh02ul7ui1cf888y15u0jud'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
            <column-instance column='[engagement_rate]' derivation='Sum' name='[sum:engagement_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oeaynh02ul7ui1cf888y15u0jud].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oeaynh02ul7ui1cf888y15u0jud].[sum:engagement_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oeaynh02ul7ui1cf888y15u0jud].[cnt:Title:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oeaynh02ul7ui1cf888y15u0jud].[sum:view_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oeaynh02ul7ui1cf888y15u0jud].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oeaynh02ul7ui1cf888y15u0jud].[sum:engagement_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oeaynh02ul7ui1cf888y15u0jud].[cnt:Title:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oeaynh02ul7ui1cf888y15u0jud].[sum:view_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oeaynh02ul7ui1cf888y15u0jud].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1oeaynh02ul7ui1cf888y15u0jud].[:Measure Names]' value='248' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.1oeaynh02ul7ui1cf888y15u0jud].[:Measure Names]' value='10' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oeaynh02ul7ui1cf888y15u0jud].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1oeaynh02ul7ui1cf888y15u0jud].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{D47BFAAF-741E-49B6-8F3F-70F389D80368}' />
    </worksheet>
    <worksheet name='Top  Videos By Views'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_youtube_data' name='federated.1oeaynh02ul7ui1cf888y15u0jud' />
          </datasources>
          <datasource-dependencies datasource='federated.1oeaynh02ul7ui1cf888y15u0jud'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Caption' datatype='boolean' name='[caption]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oeaynh02ul7ui1cf888y15u0jud].[none:Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([caption])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oeaynh02ul7ui1cf888y15u0jud].[none:Title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Watch Vaishnodevi Trip Vlog on @Neelam_kukreja 🤩 \#priyalkukreja \#shorts&quot;</bucket>
              <bucket>&quot;\#146 Dinner and Breakfast in Rajdhani Express&quot;</bucket>
              <bucket>&quot;\#160 Atlast TRAIN arrives | Kerala Express&quot;</bucket>
              <bucket>&quot;Python Full Course for free 🐍&quot;</bucket>
              <bucket>&quot;\#09 Time to say Goodbye to the family | Back to Kerala🏝 \#chuttidays&quot;</bucket>
              <bucket>&quot;\#377 Journey to Jagannath Puri begins&quot;</bucket>
              <bucket>&quot;Must Play Mobile Game-Epic War!😎 \#shorts \#gamereviews&quot;</bucket>
              <bucket>&quot;\#0 Python for Beginners | Programming Tutorial&quot;</bucket>
              <bucket>&quot;\&quot;Godfather of AI\&quot; Geoffrey Hinton: The 60 Minutes Interview&quot;</bucket>
              <bucket>&quot;\&quot;what song is this again?\&quot; Charlie Puth making Birds Of A Feather out of \&quot;nothing\&quot;  | June 27, 2024&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oeaynh02ul7ui1cf888y15u0jud].[none:Title:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oeaynh02ul7ui1cf888y15u0jud].[none:Title:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1oeaynh02ul7ui1cf888y15u0jud].[none:Title:nk]</rows>
        <cols>[federated.1oeaynh02ul7ui1cf888y15u0jud].[sum:view_count:qk]</cols>
      </table>
      <simple-id uuid='{82741081-2CB2-45B9-BA43-761AAA71A9EB}' />
    </worksheet>
    <worksheet name='Top 5 Channels by View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_youtube_data' name='federated.1oeaynh02ul7ui1cf888y15u0jud' />
          </datasources>
          <datasource-dependencies datasource='federated.1oeaynh02ul7ui1cf888y15u0jud'>
            <column-instance column='[view_count]' derivation='Avg' name='[avg:view_count:qk]' pivot='key' type='quantitative' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oeaynh02ul7ui1cf888y15u0jud].[none:channel_title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([view_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:channel_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oeaynh02ul7ui1cf888y15u0jud].[none:channel_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oeaynh02ul7ui1cf888y15u0jud].[avg:view_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oeaynh02ul7ui1cf888y15u0jud].[none:channel_title:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oeaynh02ul7ui1cf888y15u0jud].[none:channel_title:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1oeaynh02ul7ui1cf888y15u0jud].[none:channel_title:nk]</rows>
        <cols>[federated.1oeaynh02ul7ui1cf888y15u0jud].[avg:view_count:qk]</cols>
      </table>
      <simple-id uuid='{F4F4CE1E-7573-40A0-8524-DDB0C800DF98}' />
    </worksheet>
    <worksheet name='Top Videos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_youtube_data' name='federated.1oeaynh02ul7ui1cf888y15u0jud' />
          </datasources>
          <datasource-dependencies datasource='federated.1oeaynh02ul7ui1cf888y15u0jud'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[view_count]' derivation='Avg' name='[avg:view_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oeaynh02ul7ui1cf888y15u0jud].[none:Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([view_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oeaynh02ul7ui1cf888y15u0jud].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oeaynh02ul7ui1cf888y15u0jud].[avg:view_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oeaynh02ul7ui1cf888y15u0jud].[none:Title:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oeaynh02ul7ui1cf888y15u0jud].[none:Title:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1oeaynh02ul7ui1cf888y15u0jud].[none:Title:nk]</rows>
        <cols>[federated.1oeaynh02ul7ui1cf888y15u0jud].[avg:view_count:qk]</cols>
      </table>
      <simple-id uuid='{EF2C88AB-E56E-4E85-89AE-E4981E749E56}' />
    </worksheet>
    <worksheet name='Views over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_youtube_data' name='federated.1oeaynh02ul7ui1cf888y15u0jud' />
          </datasources>
          <datasource-dependencies datasource='federated.1oeaynh02ul7ui1cf888y15u0jud'>
            <column-instance column='[view_count]' derivation='Avg' name='[avg:view_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[published_at]' derivation='None' name='[none:published_at:nk]' pivot='key' type='nominal' />
            <column caption='Published At' datatype='string' name='[published_at]' role='dimension' type='nominal' />
            <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oeaynh02ul7ui1cf888y15u0jud].[none:published_at:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([view_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:published_at:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oeaynh02ul7ui1cf888y15u0jud].[none:published_at:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oeaynh02ul7ui1cf888y15u0jud].[sum:view_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oeaynh02ul7ui1cf888y15u0jud].[none:published_at:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#ff0000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1oeaynh02ul7ui1cf888y15u0jud].[avg:view_count:qk]</rows>
        <cols>[federated.1oeaynh02ul7ui1cf888y15u0jud].[none:published_at:nk]</cols>
      </table>
      <simple-id uuid='{6300385D-3684-4619-AC5D-48FE3D82A4AE}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>YouTube Performance analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='17' param='vert' type-v2='layout-flow' w='98806' x='597' y='1449'>
            <zone h='7427' id='18' type-v2='title' w='98806' x='597' y='1449'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='89675' id='15' type-v2='layout-basic' w='98806' x='597' y='8876'>
              <zone h='57787' id='9' param='horz' type-v2='layout-flow' w='98806' x='597' y='8876'>
                <zone h='57787' id='19' is-fixed='true' type-v2='layout-basic' w='98806' x='597' y='8876'>
                  <zone h='57787' id='3' param='vert' type-v2='layout-flow' w='98806' x='597' y='8876'>
                    <zone fixed-size='81' h='16123' id='5' is-fixed='true' name='KPI&apos;s' w='98806' x='597' y='8876'>
                      <layout-cache type-h='cell' type-w='cell' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='40942' id='20' param='horz' type-v2='layout-flow' w='98806' x='597' y='24999'>
                      <zone fixed-size='549' h='40942' id='23' is-fixed='true' name='Top Videos' w='41567' x='597' y='24999'>
                        <layout-cache fixed-size-h='218' minwidth='260' type-h='fixed' type-w='scalable' />
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='40942' id='21' name='Top 5 Channels by View' w='57239' x='42164' y='24999'>
                        <layout-cache fixed-size-h='218' minwidth='220' type-h='fixed' type-w='scalable' />
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='31888' id='13' name='Views over Time' w='49406' x='49997' y='66663'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='31888' id='26' name='Top  Videos By Views' w='49400' x='597' y='66663'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ff0000'>YouTube Performance analysis</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1300' minheight='1300' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97102' id='24' param='vert' type-v2='layout-flow' w='98614' x='693' y='1449'>
                <zone h='7427' id='18' type-v2='title' w='98614' x='693' y='1449'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='121' h='16123' id='5' is-fixed='true' name='KPI&apos;s' w='98614' x='693' y='8876'>
                  <layout-cache type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40942' id='23' is-fixed='true' name='Top Videos' w='48225' x='693' y='24999'>
                  <layout-cache fixed-size-h='218' minwidth='277' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40942' id='21' is-fixed='true' name='Top 5 Channels by View' w='50389' x='48918' y='24999'>
                  <layout-cache fixed-size-h='218' minwidth='220' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='247' h='31884' id='13' is-fixed='true' name='Views over Time' w='51255' x='48052' y='66667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{43140AA7-8864-42BF-98CA-1813F7958580}' />
    </dashboard>
  </dashboards>
  <windows show-side-pane='false' source-height='30'>
    <window class='worksheet' name='Top 5 Channels by View'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1oeaynh02ul7ui1cf888y15u0jud].[none:channel_title:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{88EB44FB-D4E2-4F3C-B426-BE43D9563319}' />
    </window>
    <window class='worksheet' name='Top Videos'>
      <cards>
        <edge name='left'>
          <strip size='148'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1oeaynh02ul7ui1cf888y15u0jud].[none:Title:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FF0142DD-AE10-4446-86B7-77D527B547E8}' />
    </window>
    <window class='worksheet' name='Category Wise Total Views'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AAE9F900-D045-4598-8AD3-B600A34A3E3B}' />
    </window>
    <window class='worksheet' name='Views over Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1oeaynh02ul7ui1cf888y15u0jud].[none:published_at:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6F600D6E-A172-48A5-ADC1-48F5C59AB198}' />
    </window>
    <window class='worksheet' name='KPI&apos;s'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{5F369D09-2165-4AAA-8F53-84E5600E9993}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='KPI&apos;s'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top  Videos By Views'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top 5 Channels by View' />
        <viewpoint name='Top Videos'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Views over Time'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='26' />
      <simple-id uuid='{F7F93390-0909-45E3-A0A5-FAAB9532AD33}' />
    </window>
    <window class='worksheet' name='Top  Videos By Views'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1oeaynh02ul7ui1cf888y15u0jud].[none:Title:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FA705776-CB87-44C9-B21B-D6A8E50E1824}' />
    </window>
  </windows>
</workbook>
